<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #contenedor-dashboard{
            width: 8%;
            height: 100vh;
            background-color: #105e62;
            float: left;
            position: fixed;
        }
        .icono-dashboard{
            font-size: 20px;
            color:white;
        }
        .opcion-dashboard{
            padding-top: 18px;
            text-align: center;
            padding-bottom: 18px;
        }
        .opcion-dashboard:hover{
            background-color: #b5525c;
        }
        .nombre-opcion{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
        @media only screen and (max-width: 750px) {
            #contenedor-dashboard{
              width: 100%;
              height: auto;
              z-index: 1;
              float: left !important;
              padding-left: 2%;
              padding-right: 2%;
            }
            .opcion-dashboard{
              float: left;
              padding-left:1%;
              padding-right: 1%;
            }
            #cerrar-sesion{
              float: right;
            }
            .icono-dashboard{
              font-size: 18px;
            }
        }
        /* Estilos del footer administrador */

        #footer-persistente{
          background-color: #e9ecef;
          padding-top: 2%;
          padding-bottom: 3%;
          float: right;
          width: 92%;
        }
        @media only screen and (max-width: 750px) {
          #footer-persistente{
            width: 100%;
          }
        }
        .separador-footer-final{
          background-color:#d2fafb;
          margin-left: 4%;
          margin-right: 4%;
        }
        #final-footer-texto{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: gray;
        }  
        /* Fin de los estilos del footer administrador */

        /* Inicio de los estilos de todos los comentarios*/
        #contenedor-paginas{
          width: 92%;
          float: right;
          padding: 20px;
        }
        @media only screen and (max-width: 750px) {
          #contenedor-paginas{
            margin-top: 12%;
            float: left !important; 
            width: 100% !important;
          }
        }
        @media (min-width: 500px) and (max-width: 750px){
          #contenedor-paginas{
            margin-top: 10% !important;
          }
        }
        
        .posicion-icono{
          float: left;
          margin-right: 10px;
          color: #105e62;
          font-size: 35px;
        }
        #indicador-pagina{
          font-family: 'Inria Serif';
          color: #105e62;
          font-size: 1.7em;
          margin-right: 10px;
          padding-bottom: 10px;
        }
        #contenedor-nueva-pagina{
          float: right;
        }
        .acciones-paginas{
          color: #b5525c;
          margin-right: 10px;
        }
        .acciones-paginas:hover{
          color: #b5525c;
        }
        #nota-informativa{
          width: 100%;
          padding: 25px 15px 25px 15px;
          border-radius: 5px;
          background-color: #d2fafb;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          color:#105e62
        }
        .table{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .estilo-estado{
          color: #b2525c;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 700;
          text-align: center;
          font-size: 16px;
        }
        .btn-acciones{
          background-color: transparent;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
          
        }
        .btn-acciones:hover{
          background-color: #b2525c;
          color: white;
        }
        .cont-btn-acciones{
          text-align: center;
        }
        .confirmar{
          background-color: #b2525c;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .confirmar:hover{
          background-color: #c43544;
          

        }
        .cancelar{
          background-color: #105e62;
          border-color: #105e62;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .cancelar:hover{
          background-color:#0c3c3f;
         
          
        }
        .modal-content{
          background-color: white;
          color: #105e62 !important;
        }
        .modal-lg {
          max-width: 80% !important;
        }
        .input-pagina{
          width: 100%;
          border-radius: 3px;
          padding: 5px;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .btn-acciones-ver{
          background-color: transparent;
          border-color: #105e62;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
        }
        .btn-acciones-ver:hover{
          background-color: #105e62;
        }
        .ver{
          font-size: 22px;
        }
        .solicitud-datos{
          font-size: 18px;
          color: #b2525c;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .modal-sm{
          max-width: 30% !important;
        }
        .titulo-warning{
          font-family:'Inria Serif';
          font-size: 20px;
          margin-top: 5px;
    
        }
        .estilos-td-c{
          border-style: none !important;
        }
        .efecto-tipo-c:hover{
          background-color: transparent !important;
        }
        
        
      
        
         /* Inicio de los estilos de todas las páginas*/

        
    </style>
</head>
<body style="margin: 0px;">
    <!--Inicio del dashboard-->
    <div id="contenedor-dashboard">
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-home icono-dashboard"></i></a>
            <div class="nombre-opcion">Home</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-users icono-dashboard"></i></a>
            <div class="nombre-opcion">Usuarios</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-file-alt icono-dashboard"></i></a>
            <div class="nombre-opcion">Páginas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-mail-bulk icono-dashboard"></i></a>
            <div class="nombre-opcion">Entradas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-photo-video icono-dashboard"></i></a>
            <div class="nombre-opcion">Apariencia</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
            <div class="nombre-opcion">Mis recursos</div>
        </div>
        <div class="opcion-dashboard">
          <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
          <div class="nombre-opcion">Mis recursos</div>
      </div>
        
    </div>
    <!--Fin del dashboard-->

  <!-- Inicio de todos los comentarios -->
  <div id="contenedor-paginas">
    <div id="nota-informativa">
     Administra cada uno de los comentarios existentes en los distintos posts. Puedes eliminar y marcar como inapropiado todos aquellos que desees. 
    </div>
    <div id="paginas-cabecera">
      <div><i class="fas fa-file-alt posicion-icono"></i></div>
      <div id="indicador-pagina">Comentarios</div>
      
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th scope="col">Post</th>
            <th scope="col">Autor del comentario</th>
            <th scope="col">Detalle</th>
            
            <th scope="col">Tipo de comentario</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Belleza.com</td>
            <td>Óscar Cáceres</td>
            <td>La muchacha de la foto es mi prima</td>
            <td>
              <div>
                <table>
                  <tr class="efecto-tipo-c">
                    <td class="estilos-td-c">Apropiado</td>
                    <td class="estilos-td-c"><input type="radio" name="estado-comentario"></td>
                  </tr>
                  <tr class="efecto-tipo-c">
                    <td class="estilos-td-c">Inapropiado</td>
                    <td class="estilos-td-c"><input type="radio" name="estado-comentario"></td>
                  </tr>
                </table>
              </div>
            </td>
            <td>
              <div class="cont-btn-acciones">
                <button class="btn-acciones" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-trash-alt ver"></i></button>
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!--Inicio de la ventana modal para confirmar la eliminación de un comentario -->
  <div class="modal fade" id="confirmacion-borrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="identificador.liebe">
            <img src="../../../assets/img/logo-oficial-liebe-dark-small.png" alt="">
          </div>
          <h5 class="modal-title titulo-warning" id="exampleModalCenterTitle"><b>Confirmación</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         ¿Estás seguro que deseas eliminar este comentario?
        </div>
        <div class="modal-footer">
          <button type="button" class="cancelar" data-dismiss="modal">Cancelar</button>
          <button type="button" class="confirmar">Confirmar</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Fin de todos los comentarios -->





    <!-- Inicio del footer-->

    <div id="footer-persistente">
      <hr class="separador-footer-final">
      <div id="final-footer-texto">© 2020 Liebe | Todos los derechos reservados</div>
    </div>

    <!--Fin del footer administrativo-->
    
    
    
    
    
    
    <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>