<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #contenedor-dashboard{
            width: 8%;
            height: 100vh;
            background-color: #105e62;
            float: left;
            position: fixed;
        }
        .icono-dashboard{
            font-size: 30px;
            color:white;
        }
        .opcion-dashboard{
            padding-top: 18px;
            text-align: center;
            padding-bottom: 18px;
        }
        .opcion-dashboard:hover{
            background-color: #b5525c;
        }
        .nombre-opcion{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
        @media only screen and (max-width: 750px) {
            #contenedor-dashboard{
              width: 100%;
              height: auto;
              z-index: 1;
              float: left !important;
              padding-left: 2%;
              padding-right: 2%;
            }
            .opcion-dashboard{
              float: left;
              padding-left:1%;
              padding-right: 1%;
            }
            #cerrar-sesion{
              float: right;
            }
            .icono-dashboard{
              font-size: 18px;
            }
        }
        /* Estilos del footer administrador */

        #footer-persistente{
          background-color: #b2525c;
          padding-top: 2%;
          padding-bottom: 3%;
          float: right;
          width: 92%;
        }
        @media only screen and (max-width: 750px) {
          #footer-persistente{
            width: 100%;
          }
        }
        .separador-footer-final{
          background-color: white;
          margin-left: 4%;
          margin-right: 4%;
        }
        #final-footer-texto{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: white;
        }  
        /* Fin de los estilos del footer administrador */

        /* Inicio de los estilos de usuarios*/
        
        #contenedor-paginas{
          width: 92%;
          padding: 30px 50px 50px 30px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 70px;
          float: right;
        }
        @media only screen and (max-width: 750px) {
          #contenedor-paginas{
            margin-top: 16%;
            float: left !important; 
            width: 100% !important;
          }
        }
        @media (min-width: 500px) and (max-width: 750px){
          #contenedor-paginas{
            margin-top: 11% !important;
          }
        }
        .posicion-icono{
          float: left;
          margin-right: 10px;
          color: #105e62;
          font-size: 40px;
        }
        #explicacion-area{
          padding-top: 12px;
          font-size:18px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #105e62;
          padding-bottom: 18px;
          padding-bottom: 30px;
        }
        #indicador-pagina{
          font-family: 'Inria Serif';
          color: #105e62;
          font-size: 2em;
          margin-right: 10px;
          padding-bottom: 10px;
        }
        .btn-nueva-pagina{
          font-size: 18px;
          padding: 10px 20px 10px 10px;
          background-color: #105e62;
          border-radius: 5px;
          color: white;
          text-align: center;
        }
        .btn-nueva-pagina:hover{
          background-color: #0c3c3f;
        }
        #contenedor-nueva-pagina{
          float: right;
        }
        .acciones-paginas{
          color: #b5525c;
          margin-right: 10px;
        }        
        .acciones-paginas:hover{
          color: #b5525c;
        }
        #nota-informativa{
          width: 100%;
          padding: 25px 15px 25px 15px;
          border-radius: 5px;
          background-color: #d2fafb;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          color:#105e62
        }
        .table{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .thead-dark th{
          background-color: #b5525c !important;
          border-color: #b5525c !important;
        }

        /* Fin de los estilos de usuarios*/

        /* Estilos para añadir un nuevo usuario*/
        #contenedor-principal-usuarios{
            width: 100%;
            padding: 30px 20px 50px 20px;
          }
          .posicion-icono{
            float: left;
            margin-right: 10px;
            font-size: 35px;
            color: #105e62;
          }
          #explicacion-area{
            padding-top: 12px;
            font-size: 1.2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #b5525c;
            padding-bottom: 18px;
            padding-bottom: 30px;
          }
          #indicador-pagina{
            font-family: 'Inria Serif';
            color: #105e62;
            font-size: 1.7em;
            margin-right: 10px;
            padding-bottom: 10px;
          }
          .btn-nuevo-usuario{
            padding: 10px 20px 10px 10px;
            background-color: #b5525c;
            border-radius: 5px;
            color: white;
            text-align: center;
          }
          .btn-nuevo-usuario:hover{
            background-color: #c43544;
          }
          #contenedor-nuevo-usuario{
            float: right;
          }
          .lbl-registro-proyecto{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #105e62;
          }
          .input-registro{
            width: 100%;
            border-radius: 5px;
            padding: 5px 4px 6px 4px;
          }
          #contenedor-btn-registro{
            margin-top: 15px;
          }
          .modal-content{
            background-color: #d2fafb !important;
          }

          /* Fin de estilos de nuevo usuario*/
        
    </style>
</head>
<body style="margin: 0px;">
    <!--Inicio del dashboard-->
    <div id="contenedor-dashboard">
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-home icono-dashboard"></i></a>
            <div class="nombre-opcion">Home</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-users icono-dashboard"></i></a>
            <div class="nombre-opcion">Usuarios</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-file-alt icono-dashboard"></i></a>
            <div class="nombre-opcion">Páginas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-mail-bulk icono-dashboard"></i></a>
            <div class="nombre-opcion">Entradas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-photo-video icono-dashboard"></i></a>
            <div class="nombre-opcion">Apariencia</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
            <div class="nombre-opcion">Mis recursos</div>
        </div>
        <div class="opcion-dashboard" id="cerrar-sesion">
          <a href=""><i class="fas fa-sign-out-alt icono-dashboard" style="color: black;"></i></a>
          <div class="nombre-opcion">Cerrar sesión</div>
        </div>
    </div>
    <!--Fin del dashboard-->

    <!-- Inicio del componente usuarios/administración de Liebe-->
    <div id="contenedor-paginas">
      <div id="nota-informativa">
        En esta sección de la administración puedes visualizar todos los usuarios que tú como administrador has creado. Existen dos tipos de usuarios; los que asumen el rol de administrador y los usuarios con roles básicos.
      </div>
      <div id="paginas-cabecera">
        <div><i class="fas fa-users posicion-icono"></i></div>
        <div id="indicador-pagina">Usuarios</div>
        <div id="contenedor-nueva-pagina">
          <button type="button" class="btn-nueva-pagina" data-toggle="modal" data-target="#modal-nuevo-usuario">
            Añadir nuevo usuario
          </button>
        </div>
        
        <div id="explicacion-area">Personas registradas en tu plataforma.</div>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Usuario</th>
              <th scope="col">Tipo</th>
              <th scope="col">Correo electrónico</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Diana Sánchez</b><br><a class="acciones-paginas" href="" routerLink = "/admin/edicion-usuario">editar</a></td>
              <td>diana-s</td>
              <td>admin</td>
              <td>yolibeth@gmail.com</td>
            </tr>
            <tr>
              <td>Montserrat Sánchez<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
              <td>montse-s</td>
              <td>user-n</td>
              <td>montse.com</td>
            </tr>
            <tr>
              <td>Bessy Sánchez<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
              <td>bessy-s</td>
              <td>user-n</td>
              <td>bessy.com</td>
            </tr>
            <tr>
              <td>Montserrat Sánchez<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
              <td>montse-s</td>
              <td>user-n</td>
              <td>montse.com</td>
            </tr>
            <tr>
              <td>Montserrat Sánchez<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
              <td>montse-s</td>
              <td>user-n</td>
              <td>montse.com</td>
            </tr>
            <tr>
              <td>Montserrat Sánchez<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
              <td>montse-s</td>
              <td>user-n</td>
              <td>montse.com</td>
            </tr>
            <tr>
              <td>Montserrat Sánchez<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
              <td>montse-s</td>
              <td>user-n</td>
              <td>montse.com</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Ventana modal para añadir un nuevo usuario-->
    
    <div class="modal fade" id="modal-nuevo-usuario" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle"     aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              Registro de nuevo usuario
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="contenedor-principal-usuarios">
              <div id="usuarios-cabecera">
                <div><i class="fas fa-users posicion-icono"></i></div>
                <div id="indicador-pagina">Usuarios</div>
                <div id="explicacion-area">Añade usuarios a tu sitio.</div>
              </div>
              <form action="" id="formulario-registro">
                  <label for="" class="lbl-registro-proyecto">Dirección de correo electrónico</label><br>
                  <input type="text" id="txt-correo" class="input-registro" autofocus><br>
                  <label for="" class="lbl-registro-proyecto">Nombre de usuario</label><br>
                  <input type="text" id="txt-nombre-usuario" class="input-registro"><br>
                  <label for="" class="lbl-registro-proyecto">Contraseña</label><br>
                  <input type="text" id="txt-contrasena" class="input-registro"><br>
                  <label for="" class="lbl-registro-proyecto">Confirmar contraseña</label><br>
                  <input type="text" id="txt-confirmacion-contrasena" class="input-registro"><br>
                  <label for="" class="lbl-registro-proyecto">Tipo usuario admin/user-n</label><br>
                  <input type="text" id="txt-confirmacion-contrasena" class="input-registro"><br>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn-nuevo-usuario">Guardar nuevo usuario</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin de la ventana modal para añadir un nuevo usuario-->

    <!-- Fin del componente usuarios/administración de Liebe-->
    
    <!-- Inicio del footer-->

    <div id="footer-persistente">
      <hr class="separador-footer-final">
      <div id="final-footer-texto">© I PAC, proyecto desarrollado por Diana Sánchez. | DesarrolloWeb</div>
    </div>

    <!--Fin del footer administrativo-->
    
    
    
    
    
    
    <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>