<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header component</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
    <style>
      #login{
        
        margin-right: 10px;
      }
      #anchor-login{
        color: white;

      }
      #anchor-login:hover{
        text-decoration: none;
        color: #41aaa8;
      }
      .navbar-dark{
        background-color: #105e62 !important;
        
      }
      #btn-crear-cuenta{
        padding: 5px 10px 5px 10px;
        background-color: transparent;
        border-color: #99d8d0;
        color: white;
        border-radius: 5px;
      }
      #btn-crear-cuenta:hover{
        background-color: #99d8d0;
        color: black;
      }
      #inicio:hover{
        color: #41aaa8;
      }
      .contenedor{
        position: block;
        background: url("img/fondo1-unsplash.jpg"),no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
      }
      .navbar{
        z-index: 1;
        position: fixed;
      }
      
      #contenido-principal{
        font-size: 80px;
        color: white;
        -webkit-text-stroke: 2px black;
        font-weight: 700;
        text-align: center;
        padding-top: 8%;
        padding-left: 2%;
        
      }
      @media screen and (max-width: 700px){
        #contenido-principal{
          font-size: 55px;
          
        }
        #liebe{
        
        font-size: 75px;
        }
      }
      @media screen and (max-width: 600px){
        #contenido-principal{
          font-size: 35px;
          padding-top: 100px;
          -webkit-text-stroke: 1px black;
          
        }
        #liebe{
        
        font-size: 45px;
        }
      }
      @media screen and (max-width: 400px){
        #contenido-principal{
          font-size: 20px;
          -webkit-text-stroke: 1px black;
          padding-top: 150px;
          
        }
        span{
        
        font-size: 35px;
        }
      }
      #liebe{
        font-family: 'Pacifico';
        
        }
      #contenedor-btn-princ{
        text-align: center;
        padding-top: 55px;
      }
      #btn-iniciar{
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        font-size: 20px;
        background-color: #b5525c;
        color: white;
      }
      #btn-iniciar:hover{
        background-color: #c43544;
      }
      .contenedor-pregunta{
        background: linear-gradient(to right, #105e62, #41aaa8);
      }
      .t-stroke-shadow {
        color: #b5525c;
        text-shadow: -3px 3px #ffffff, -2px -2px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #6ac7c2;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
        font-family: 'Pacifico';
        font-size: 50px;
      }
      .iconos{
        text-align: center;
        transition: transform .5s;
      }
      .iconos:hover{
        transform:scale(1.25);
      }
      #ubicacion-1{
        padding-top: 35px;
      }
      #ubicacion-2{
        padding-top: 48px;
      }
      #ubicacion-3{
        padding-top: 35px;
      }
      .detalle-ventaja{
        padding-top: 30px;
        padding-bottom: 45px;
        font-size: 18px;
        padding-left: 7%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #105e62;
      }
      #contenedor-v{
        padding-bottom: 40px;
      }
      .posicion-img{
        float:left;
      }
      .posicion-opinion{
        float: left;
      }
    </style>
</head>
<body style="margin: 0">
    <nav id="encabezado" class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%; top: 0;">
        <div>
          <img src="img/liebe-logo-oficial.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"  >
              <a id="inicio" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
         <div id="login">
           <a id="anchor-login" href="#">Login</a>
         </div> 
          <form class="form-inline my-2 my-lg-0 efecto-h">
            <button id="btn-crear-cuenta" >Crear cuenta</button>
          </form>
        </div>
      </nav>
      <!--Inicio landing pages-->
      <main>
        <div class="contenedor">
          <div id="contenido-principal">¡<span id="liebe">Liebe</span>, diseña tu sitio web en pocos pasos!</div>
          <div id="contenedor-btn-princ"><button id="btn-iniciar">Inicia tu proyecto</button></div>
        </div>
        <div class="contenedor-pregunta">
          <h1 class="t-stroke-shadow">¿POR QUÉ USAR LIEBE?</h1>
        </div>
        <div class="container-fluid" id="contenedor-v">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
              <div class="iconos">
                <img id="ubicacion-1" src="img/icono-1.png">
                <div class="detalle-ventaja">Plataforma fácil e intuitiva</div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
              <div class="iconos">
                <img id="ubicacion-2" src="img/icono-2.png">
                <div class="detalle-ventaja">No es necesario que sepas programar</div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
              <div class="iconos">
                <img id="ubicacion-3" src="img/icono-3.png">
                <div class="detalle-ventaja">Con un excelente panel administrador</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contenedor-pregunta">
          <h1 class="t-stroke-shadow">MUCHOS NOS PREFIEREN..</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="contenedor-usuario">
                <div class="posicion-img">
                  <img src="img/usuario-1.png" style="border-radius: 50%;">
                </div>
                <div  class="posicion-opinion">
                  Opinion
                </div>
              </div><br><br><br><br><br>
              <div class="contenedor-usuario">
                <div class="posicion-img">
                  <img src="img/usuario-1.png" style="border-radius: 50%;">
                </div>
                <div  class="posicion-opinion">
                  Opinion
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="contenedor-usuario">
                <div class="contenedor-usuario">
                  <div class="posicion-img">
                    <img src="img/usuario-1.png" style="border-radius: 50%;">
                  </div>
                  <div class="posicion-opinion">
                    Opinion
                  </div>
                </div>
                <div class="contenedor-usuario">
                  <div class="posicion-img">
                    <img src="img/usuario-1.png" style="border-radius: 50%;">
                  </div>
                  <div  class="posicion-opinion">
                    Opinion
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="contenedor-usuario">
                <div class="contenedor-usuario">
                  <div class="posicion-img">
                    <img src="img/usuario-1.png" style="border-radius: 50%;">
                  </div>
                  <div  class="posicion-opinion">
                    Opinion
                  </div>
                </div>
                <div class="contenedor-usuario">
                  <div class="posicion-img">
                    <img src="img/usuario-1.png" style="border-radius: 50%;">
                  </div>
                  <div>
                    Opinion
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      

      
     





     





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>