<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header component</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif:700&display=swap" rel="stylesheet">
    <style>
      /* Inicios de estilos del navbar*/
      #login{
        
        margin-right: 10px;
      }
      #anchor-login{
        color: white;

      }
      #anchor-login:hover{
        text-decoration: none;
        color: #41aaa8;
      }
      .navbar-dark{
        background-color: #105e62 !important;
        
      }
      .navbar{
        z-index: 1;
       
      }
      #btn-crear-cuenta{
        padding: 5px 10px 5px 10px;
        background-color: transparent;
        border-color: #99d8d0;
        color: white;
        border-radius: 5px;
      }
      #btn-crear-cuenta:hover{
        background-color: #99d8d0;
        color: black;
      }
      #inicio:hover{
        color: #41aaa8;
      }
      /* Fin de estilos del navbar*/
      
      /* Inicios de estilos del footer*/
     #pie-pagina{
       width: 100%;
       background-color: #105e62;
       padding-bottom: 3%;
    }
    .posicion-fila-footer{
      padding-top: 5%;
    }
    .titulo-footer{
      font-size: 18px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
    }
    .separador-footer{
      background-color: white;
    }
    .separador-footer-final{
      background-color: white;
      margin-left: 4%;
      margin-right: 4%;
    }
    .opciones-footer{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }
    .efecto-opciones:hover{
      color: #99d8d0;
      cursor: default;
    }
    #final-footer-texto{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: 600;
      color: white;
    }
    #footer-persistente{
      background-color: #105e62;
      padding-top: 2%;
      padding-bottom: 1%;
    }
    /* Fin de estilos del footer*/

    /* Inicio de estilos del formulario de login*/
    #contenedor-login{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c6f0eb;
      padding-top: 7%;
      padding-bottom: 7%;
      padding-right: 3%;
      padding-left: 3%;
      width: 100%;
    }
    #formulario-login{
      background-color: white;
      padding: 25px 25px 25px 25px;
      border-radius: 5px;
    }
    .input-login{
      width: 100%;
      border-radius: 5px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    #btn-login{
      padding: 7px 40px 7px 40px;
      border-radius: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      background-color: #b5525c;
      color: white;
    }
    #btn-login:hover{
      background-color: #c43544;
    }
    #contenedor-btn-login{
      margin-top: 35px;
      text-align: center;
    }
    #titulo-acceso{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      color: black;
    }
    #contenedor-forgot-pass{
      float: right;
    }
    #anchor-password{
      color: #105e62;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    #anchor-password:hover{
      text-decoration: none;
      font-weight: 600;
    }
    .estilos-label-login{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      color: #105e62;
    }
   
    

  </style>
</head>
<body style="margin: 0">
    <nav id="encabezado" class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%; top: 0;">
        <div>
          <img src="img/liebe-logo-oficial.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"  >
              <a id="inicio" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
         <div id="login">
           <a id="anchor-login" href="#">Login</a>
         </div> 
          <form class="form-inline my-2 my-lg-0 efecto-h">
            <button id="btn-crear-cuenta" >Crear cuenta</button>
          </form>
        </div>
      </nav>
      <div id="contenedor-login">
        <form id="formulario-login">
          <label id="titulo-acceso">
            <h3>Accede a tu cuenta</h3>
          </label><br>
          <label class="estilos-label-login">Dirección de correo electrónico o nombre de usuario</label><br>
          <input type="text" id="txt-direccion-usuario" class="input-login" autofocus><br>
          <label class="estilos-label-login">Contraseña</label><br>
          <input type="password" class="input-login"><br>
          <div id="contenedor-forgot-pass"><a id="anchor-password" href="#">¿Has olvidado tu contraseña?</a></div>
          <div id="contenedor-btn-login"><button id="btn-login">Acceder</button></div>
        </form>
      </div>
      
      
      

      
     





     





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>