<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis recursos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #contenedor-dashboard{
            width: 8%;
            height: 100vh;
            background-color: #105e62;
            float: left;
            position: fixed;
        }
        .icono-dashboard{
            font-size: 20px;
            color:white;
        }
        .opcion-dashboard{
            padding-top: 18px;
            text-align: center;
            padding-bottom: 18px;
        }
        .opcion-dashboard:hover{
            background-color: #b5525c;
        }
        .nombre-opcion{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
        @media only screen and (max-width: 750px) {
            #contenedor-dashboard{
              width: 100%;
              height: auto;
              z-index: 1;
              float: left !important;
              padding-left: 2%;
              padding-right: 2%;
            }
            .opcion-dashboard{
              float: left;
              padding-left:1%;
              padding-right: 1%;
            }
            #cerrar-sesion{
              float: right;
            }
            .icono-dashboard{
              font-size: 18px;
            }
        }
        /* Estilos del footer administrador */

        #footer-persistente{
          background-color: #e9ecef;
          padding-top: 2%;
          padding-bottom: 3%;
          float: right;
          width: 92%;
        }
        @media only screen and (max-width: 750px) {
          #footer-persistente{
            width: 100%;
          }
        }
        .separador-footer-final{
          background-color:#d2fafb;
          margin-left: 4%;
          margin-right: 4%;
        }
        #final-footer-texto{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: gray;
        }  
        /* Fin de los estilos del footer administrador */

        /* Inicio de los estilos de "Mis recursos"*/
        #contenedor-paginas{
          width: 92%;
          float: right;
          padding: 20px;
        }
        @media only screen and (max-width: 750px) {
          #contenedor-paginas{
            margin-top: 12%;
            float: left !important; 
            width: 100% !important;
          }
        }
        @media (min-width: 500px) and (max-width: 750px){
          #contenedor-paginas{
            margin-top: 10% !important;
          }
        }
        .posicion-icono{
          float: left;
          margin-right: 10px;
          color: #105e62;
          font-size: 35px;
        }
        #indicador-pagina{
          font-family: 'Inria Serif';
          color: #105e62;
          font-size: 1.7em;
          margin-right: 10px;
          padding-bottom: 10px;
        }
        #contenedor-nueva-pagina{
          float: right;
        }
        .acciones-paginas{
          color: #b5525c;
          margin-right: 10px;
        }
        .acciones-paginas:hover{
          color: #b5525c;
        }
        #nota-informativa{
          width: 100%;
          padding: 25px 15px 25px 15px;
          border-radius: 5px;
          background-color: #d2fafb;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          color:#105e62
        }
        .table{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .estilo-estado{
          color: #b2525c;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 700;
          text-align: center;
          font-size: 16px;
        }
        .btn-acciones{
          background-color: transparent;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
          
        }
        .btn-acciones:hover{
          background-color: #b2525c;
          color: white;
        }
        .cont-btn-acciones{
          text-align: center;
        }
        .confirmar{
          background-color: #b2525c;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
        }
        .confirmar:hover{
          background-color: #c43544;
        }
        .cancelar{
          background-color: #105e62;
          border-color: #105e62;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
        }
        .cancelar:hover{
          background-color:#0c3c3f;
        }
        .modal-content{
          background-color: white;
          color: #105e62 !important;
        }
        .modal-lg {
          max-width: 80% !important;
        }
        .input-pagina{
          width: 100%;
          border-radius: 3px;
          padding: 5px;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .btn-acciones-ver{
          background-color: transparent;
          border-color: #105e62;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
        }
        .btn-acciones-ver:hover{
          background-color: #105e62;
        }
        .ver{
          font-size: 22px;
        }
        .solicitud-datos{
          font-size: 18px;
          color: #b2525c;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .modal-sm{
          max-width: 30% !important;
        }
        .titulo-warning{
          font-family:'Inria Serif';
          font-size: 18px;
          margin-top: 5px;
        }
        .estilos-td-c{
          border-style: none !important;
        }
        .efecto-tipo-c:hover{
          background-color: transparent !important;
        }
        .nuevo-recurso{
          float: right;
        }
        .estilo-enlace{
          float: left;
          color: #b2525c;
        }
        .estilo-enlace:hover{
          color: #c43544;
          
        }
        .dimension-recurso{
          width: 100%;
        }
        .cont-borrador-recurso{
          float: right;
        }
        .estilo-borrador{
          color: #b2525c;
          font-size: 20px;
        }
        .estilo-borrador:hover{
          color: #c43544;
        }
        .btn-detalles{
          font-size: 12px;
          background-color: #b2525c;
          border-color: #b2525c;
          color: white;
          padding: 7px;
          border-radius: 3px;
          float: left;
        }
        .btn-detalles:hover{
          color: white;
          text-decoration: none;
          background-color: #c43544;
        }
        .card-title{
          font-size: 15px;
        }
        .cont-archivo{
          text-align: center;
          font-size: 40px;
        }
        .redefinicion{
          background: linear-gradient(to right, #105e62, #41aaa8);
        }
        .encabezado-detalle{
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
        }
        .contenedor-det{
          text-align: center;
          margin-bottom: 10px;
        }
        .dimension-recurso-detalle{
          width: 100%;
          border-radius: 3px;
        }
        .tabla-detalle{
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          border-spacing: 10px;
          border-collapse: separate;
        }
        .indicacion-shortcut{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          color: white;
          text-align: justify;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .alert-dark{
          font-size: 15px;
          text-align: center;
          color: #105e62;
        }
        /* Inicio de los estilos de todas las páginas*/
      </style>
</head>
<body style="margin: 0px;">
    <!--Inicio del dashboard-->
    <div id="contenedor-dashboard">
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-home icono-dashboard"></i></a>
            <div class="nombre-opcion">Home</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-users icono-dashboard"></i></a>
            <div class="nombre-opcion">Usuarios</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-file-alt icono-dashboard"></i></a>
            <div class="nombre-opcion">Páginas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-mail-bulk icono-dashboard"></i></a>
            <div class="nombre-opcion">Entradas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-photo-video icono-dashboard"></i></a>
            <div class="nombre-opcion">Apariencia</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
            <div class="nombre-opcion">Mis recursos</div>
        </div>
        <div class="opcion-dashboard">
          <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
          <div class="nombre-opcion">Mis recursos</div>
      </div>
        
    </div>
    <!--Fin del dashboard-->

  <!-- Inicio de todos los recurso -->
  <div id="contenedor-paginas">
    <div id="nota-informativa">
     Administra cada uno de los comentarios existentes en los distintos posts. Puedes eliminar y marcar como inapropiado todos aquellos que desees. 
    </div>
    <div id="paginas-cabecera">
      <div><i class="fas fa-photo-video posicion-icono"></i></div>
      <div id="indicador-pagina">Mis recursos</div>
    </div>
    <!-- Contenido principal de "Mis recursos" -->
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed estilo-enlace" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Imágenes
            </button>
            <div class="nuevo-recurso">
              <a href="" class="estilo-enlace"><i class="fas fa-plus-circle"></i></a>
            </div>
          </h2>
        </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                  <div class="card">
                    <img src="img/salud-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Doctor en casa</h5>
                      <a href="#" class="btn-detalles" data-toggle="modal" data-target="#modal-ver-detalle">Ver detalles</a>
                      <div class="cont-borrador-recurso">
                        <a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                  <div class="card">
                    <img src="img/salud-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Doctor en casa</h5>
                      <a href="#" class="btn-detalles" data-toggle="modal" data-target="#modal-ver-detalle">Ver detalles</a>
                      <div class="cont-borrador-recurso">
                        <a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed estilo-enlace" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Vídeos
            </button>
            <div class="nuevo-recurso">
              <a href="" class="estilo-enlace"><i class="fas fa-plus-circle"></i></a>
            </div>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                  <div class="card">
                    <img src="img/salud-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Doctor en casa</h5>
                      <a href="#" class="btn-detalles" data-toggle="modal" data-target="#modal-ver-detalle">Ver detalles</a>
                      <div class="cont-borrador-recurso">
                        <a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed estilo-enlace" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Archivos genéricos
            </button>
            <div class="nuevo-recurso">
              <a href="" class="estilo-enlace"><i class="fas fa-plus-circle"></i></a>
            </div>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                  <div class="card">
                    <div class="cont-archivo"><i class="fas fa-file-word"></i></div>
                    <div class="card-body">
                      <h5 class="card-title">Doctor en casa</h5>
                      <a href="#" class="btn-detalles" data-toggle="modal" data-target="#modal-ver-detalle">Ver detalles</a>
                      <div class="cont-borrador-recurso">
                        <a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                  <div class="card">
                    <div class="cont-archivo"><i class="fas fa-file-excel"></i></div>
                    <div class="card-body">
                      <h5 class="card-title">Doctor en casa</h5>
                      <a href="#" class="btn-detalles" data-toggle="modal" data-target="#modal-ver-detalle">Ver detalles</a>
                      <div class="cont-borrador-recurso">
                        <a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                  <div class="card">
                    <div class="cont-archivo"><i class="fas fa-file-pdf"></i></div>
                    <div class="card-body">
                      <h5 class="card-title">Doctor en casa</h5>
                      <a href="#" class="btn-detalles" data-toggle="modal" data-target="#modal-ver-detalle">Ver detalles</a>
                      <div class="cont-borrador-recurso">
                        <a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Inicio de la ventana modal para confirmar la eliminación de un recurso -->
  <div class="modal fade" id="confirmacion-borrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="identificador.liebe">
            <img src="../../../assets/img/logo-oficial-liebe-dark-small.png" alt="">
          </div>
          <h5 class="modal-title titulo-warning" id="exampleModalCenterTitle"><b>Confirmación</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         ¿Estás seguro que deseas eliminar este recurso?
        </div>
        <div class="modal-footer">
          <button type="button" class="cancelar" data-dismiss="modal">Cancelar</button>
          <button type="button" class="confirmar">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Inicio de la ventana modal para ver detalles de los recursos -->
  <div class="modal fade" id="modal-ver-detalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-sm" role="document">
      <div class="modal-content redefinicion">
        <div class="modal-header">
          <div class="identificador.liebe">
            <img src="../../../assets/img/logo-oficial-liebe-dark-small.png" alt="">
          </div>
          <h5 class="modal-title encabezado-detalle" id="exampleModalCenterTitle">Ver detalles</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="contenedor-det">
            <img class="dimension-recurso-detalle" src="img/salud-2.jpg" alt="">
          </div>
          <div>
            <table class="tabla-detalle">
              <tr>
                <td>Nombre:</td>
                <td>doctor_en_casa</td>
              </tr>
              <tr>
                <td>Tipo de archivo:</td>
                <td>Archivo JPG (.jpg)</td>
              </tr>
            </table>
            <div class="indicacion-shortcut">
              Ingresa este shorcut para insertar esta imagen en tus páginas estáticas o posts
            </div>
            <div class="alert alert-dark" role="alert">
              {tipo:'imagen',id:'56bcvb5545shjh44'}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="cancelar" data-dismiss="modal">¡Entendido!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Fin de todos los recursos -->

  <!-- Inicio del footer-->

    <div id="footer-persistente">
      <hr class="separador-footer-final">
      <div id="final-footer-texto">© 2020 Liebe | Todos los derechos reservados</div>
    </div>

    <!--Fin del footer administrativo-->
    
    
    
    
    
    
    <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>