<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <style>
        /* Estilos para app-component.html */
        body{
            margin: 0;
        }
        /* Fin estilos para app-component.html */
        
        /* estilos para navbar.component.html */
        header{
            width: 100%;
            height: 80px;
            background-color: #f8b400;
        }
        #logo-liebe{
            padding: 7px 0px 7px 20px;
            float: left;
        }
        .posiciones{
            float: right;
            margin-top: 25px;
            margin-bottom: 25px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-right: 20px;
            
        }
        .posiciones:hover{
            color: #ed1250;
            cursor: pointer;
        }
        .btn-r{
            margin-top: 16px;
            float:right;
            margin-right: 20px;
        }
        /* Fin estilos para navbar.component.html */
    </style>
</head>
<body>
    <!--Componente: navbar.component.html-->
   <header>
       <div id="logo-liebe"><img src="img/liebe-logo-oficial.png"></div>
       <div class="btn-r">
           <button type="button" class="btn btn-primary">CREAR CUENTA</button>
       </div>
       <div class="posiciones">LOGIN</div>
       <div class="posiciones" style="float: left; margin-left: 20px;">INICIO</div>
    </header>
    <!--Fin componente: navbar.component.html-->

    <!-- Inicio segunda parte -->
    <div class="container-fluid">
        <div class="row">
            <div id="contenedor-texto" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div style="margin-top: 60px;">
                   <h1 id="encabezado">¡Diseña tu sitio web en pocos pasos!</h1> 
                   <p id="parrafo-informativo">Liebe, tu sistema de gestión de contenido te lleva de la mano en la creación de tu plataforma web.</p>
                   <button type="button" class="btn btn-primary">INICIA TU PROYECTO</button>
                </div>
            </div>
            <div id="contenedor-imagen" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="img/3.png">
            </div>
          </div>
      </div>
      <!-- Fin segunda parte -->

      <!--Inicio tercera parte -->
     <div class="container-fluid">
      <div class="row">
        <div id="sub-2-2" class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="titulo-caracteristica">Liebe, tu CMS más fácil de usar</div>
        </div>
        
        
        <div id="sub-1-3" class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="titulo-caracteristica">No es necesario que sepas programar</div>
        </div>
        <div id="sub-2-2" class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="titulo-caracteristica">Con un potente panel administrador</div>
        </div>
      </div>
    </div>
    <!--Fin tercera parte-->

      
      <!-- Inicio cuarta parte -->
      <div id="contenedor-p4" class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <div>¿Cómo funciona?</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, praesentium!</div>
          </div>
          <div class="col-sm">
            One of three columns
          </div>
        </div>
      </div>
     <!--Fin cuarta parte-->

     <!-- Inicio quinta parte -->
     <div id="contenedor-p5">
       Quinta parte
     </div>
     <!--Fin quinta parte-->

     <!-- Inicio sexta parte -->
     <div id="contenedor-p6">
       Sexta parte
     </div>
     <!--Fin sexta parte-->

</body>
</html>