<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif:700&display=swap" rel="stylesheet">
    <style>
      .modificacion-iconos{
        font-size: 2em;
        text-align: center;
        
      }
      #contenedor-menu{
        width: 100%;
        background-color: thistle;
        padding: 10px;
      }
      #nombre-admnin{
        font-size: 13px;
      }
      .contenedor-opcion-menu{
        border:solid 1px #b5525c;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
      }
      .contenedor-opcion-menu:active{
        border:solid 5px #6bc5d2;
      }
      .nombre-icono{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
      }

      
      
      
    </style>
</head>
<body>
  <!--Nuevo panel responsivo-->
  <div id="contenedor-menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2">
          <div class="contenedor-opcion-menu">
            <div class="modificacion-iconos"><i class="fas fa-home"></i></div>
            <div class="nombre-icono">Inicio</div>
          </div>         
        </div>
        <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2">
          <div class="contenedor-opcion-menu">
            <div class="modificacion-iconos"><i class="fas fa-users"></i></div>
            <div class="nombre-icono">Usuarios</div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2">
          <div class="contenedor-opcion-menu">
            <div class="modificacion-iconos"><i class="fas fa-file-alt"></i></div>
            <div class="nombre-icono">Páginas</div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2">
          <div class="contenedor-opcion-menu">
            <div class="modificacion-iconos"><i class="fas fa-comments"></i></div>
            <div class="nombre-icono">Comentarios</div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2">
          <div class="contenedor-opcion-menu">
            <div class="modificacion-iconos"><i class="fas fa-photo-video"></i></div>
            <div class="nombre-icono">Multimedia</div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-2 col-lg-2 col-xl-2">
          <div class="contenedor-opcion-menu">
            <div class="modificacion-iconos"><i class="fas fa-palette"></i></div>
            <div class="nombre-icono">Personalización</div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/controlador.js"></script>
</body>
</html>