<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif:700&display=swap" rel="stylesheet">
    <style>
      #contenedor-nuevo-usuario{
        width: 100%;
        padding: 30px 50px 50px 30px;
      }
      .posicion-icono{
        float: left;
        margin-right: 10px;
      }
      #explicacion-area{
        padding-top: 12px;
        font-size: 1em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #105e62;
        padding-bottom: 18px;
        padding-bottom: 30px;
      }
      #indicador-pagina{
        font-family: 'Inria Serif';
        color: #105e62;
        font-size: 1em;
        margin-right: 10px;
        padding-bottom: 10px;
      }
      .btn-nuevo-usuario{
        padding: 10px 20px 10px 10px;
        background-color: #b5525c;
        border-radius: 5px;
        color: white;
        text-align: center;
      }
      .btn-nuevo-usuario:hover{
        background-color: #c43544;
      }
      #contenedor-nuevo-usuario{
        float: right;
      }
      .lbl-registro-proyecto{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: #105e62;
      }
      .input-registro{
        width: 100%;
        border-radius: 5px;
      }
      #contenedor-btn-registro{
        margin-top: 15px;
      }
      #contenedor-añadir{
        margin-top: 20px;

      }
    </style>
</head>
<body>
  <div id="contenedor-nuevo-usuario">
    <div id="usuarios-cabecera">
      <div><i class="fas fa-users posicion-icono"></i></div>
      <div id="indicador-pagina">Usuarios</div>
      <div id="explicacion-area">Añade un nuevo usuario.</div>
    </div>
    <form action="" id="formulario-registro">
      <h3>Registro nuevo usuario</h3><br>
      <label for="" class="lbl-registro-proyecto">Dirección de correo electrónico</label><br>
      <input type="text" id="txt-correo" class="input-registro" autofocus><br>
      <label for="" class="lbl-registro-proyecto">Nombre de usuario</label><br>
      <input type="text" id="txt-nombre-usuario" class="input-registro"><br>
      <label for="" class="lbl-registro-proyecto">Contraseña</label><br>
      <input type="text" id="txt-contrasena" class="input-registro"><br>
      <label for="" class="lbl-registro-proyecto">Confirmar contraseña</label><br>
      <input type="text" id="txt-confirmacion-contrasena" class="input-registro"><br>
      <label for="" class="lbl-registro-proyecto">Tipo usuario admin/user-n</label><br>
      <input type="text" id="txt-confirmacion-contrasena" class="input-registro"><br>
      <div id="contenedor-añadir"><button class="btn-nuevo-usuario">Añadir nuevo usuario</button></div>
    </form>
    
  </div> 
  
  <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/controlador.js"></script>
</body>
</html>