<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif:700&display=swap" rel="stylesheet">
    <style>
      #contenedor-paginas{
        width: 100%;
        padding: 30px 50px 50px 30px;
      }
      .posicion-icono{
        float: left;
        margin-right: 10px;
        color: #105e62;
        font-size: 35px;
      }
      #explicacion-area{
        padding-top: 12px;
        font-size: 1.2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #105e62;
        padding-bottom: 18px;
        padding-bottom: 30px;
      }
      #indicador-pagina{
        font-family: 'Inria Serif';
        color: #105e62;
        font-size: 1.7em;
        margin-right: 10px;
        padding-bottom: 10px;
      }
      .btn-nueva-pagina{
        padding: 10px 20px 10px 10px;
        background-color: #105e62;
        border-radius: 5px;
        color: white;
        text-align: center;
      }
      .btn-nueva-pagina:hover{
        background-color: #0c3c3f;
      }
      #contenedor-nueva-pagina{
        float: right;
      }
      .acciones-paginas{
        color: #b5525c;
        margin-right: 10px;
      }
      .acciones-paginas:hover{
        color: #b5525c;
      }
      #nota-informativa{
        width: 100%;
        padding: 25px 15px 25px 15px;
        border-radius: 5px;
        background-color: #d2fafb;
        margin-bottom: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        color:#105e62
      }
      .table{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
      }
      .thead-dark th{
        background-color: #b5525c !important;
        border-color: #b5525c !important;
      }
    </style>
</head>
<body>
  <div id="contenedor-paginas">
    <div id="nota-informativa">
      En esta sección de la administración puedes visualizar todas las páginas que conforman tu sitio web. Liebe por defecto te crea la página principal, la cual podrás editar e incluso aplicar cualquiera de los temas disponibles en nuestra plataforma.
    </div>
    <div id="paginas-cabecera">
      <div><i class="fas fa-file-alt posicion-icono"></i></div>
      <div id="indicador-pagina">Páginas</div>
      <div id="contenedor-nueva-pagina">
        <button class="btn-nueva-pagina" routerLink="/admin/nuevo-pagina">Nueva página</button>
      </div>
      <div id="explicacion-area">Todas las páginas creadas.</div>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Título</th>
            <th scope="col">Autor</th>
            <th scope="col">Fecha creación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><b>Página principal</b><br><a class="acciones-paginas" href="">editar</a></td>
            <td>diana-s</td>
            <td>14/02/2020</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>ventas<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
            <td>montse-s</td>
            <td>14/02/2020</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>compras<br><a href="" class="acciones-paginas">editar</a><a href="" class="acciones-paginas">eliminar</a></td>
            <td>bessy-s</td>
            <td>14/02/2020</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/controlador.js"></script>
</body>
</html>