<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantillas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #contenedor-dashboard{
            width: 8%;
            height: 100vh;
            background-color: #105e62;
            float: left;
            position: fixed;
        }
        .icono-dashboard{
            font-size: 20px;
            color:white;
        }
        .opcion-dashboard{
            padding-top: 18px;
            text-align: center;
            padding-bottom: 18px;
        }
        .opcion-dashboard:hover{
            background-color: #b5525c;
        }
        .nombre-opcion{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
        @media only screen and (max-width: 750px) {
            #contenedor-dashboard{
              width: 100%;
              height: auto;
              z-index: 1;
              float: left !important;
              padding-left: 2%;
              padding-right: 2%;
            }
            .opcion-dashboard{
              float: left;
              padding-left:1%;
              padding-right: 1%;
            }
            #cerrar-sesion{
              float: right;
            }
            .icono-dashboard{
              font-size: 18px;
            }
        }
        /* Estilos del footer administrador */

        #footer-persistente{
          background-color: #e9ecef;
          padding-top: 2%;
          padding-bottom: 3%;
          float: right;
          width: 92%;
        }
        @media only screen and (max-width: 750px) {
          #footer-persistente{
            width: 100%;
          }
        }
        .separador-footer-final{
          background-color:#d2fafb;
          margin-left: 4%;
          margin-right: 4%;
        }
        #final-footer-texto{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: gray;
        }  
        /* Fin de los estilos del footer administrador */

        /* Inicio de los estilos de todas las plantillas*/
        #contenedor-paginas{
          width: 92%;
          float: right;
          padding: 20px;
        }
        @media only screen and (max-width: 750px) {
          #contenedor-paginas{
            margin-top: 12%;
            float: left !important; 
            width: 100% !important;
          }
        }
        @media (min-width: 500px) and (max-width: 750px){
          #contenedor-paginas{
            margin-top: 10% !important;
          }
        }
        
        .posicion-icono{
          float: left;
          margin-right: 10px;
          color: #105e62;
          font-size: 35px;
        }
        #explicacion-area{
          padding-top: 12px;
          font-size: 1.1em;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #105e62;
          padding-bottom: 18px;
          padding-bottom: 30px;
        }
        #indicador-pagina{
          font-family: 'Inria Serif';
          color: #105e62;
          font-size: 1.7em;
          margin-right: 10px;
          padding-bottom: 10px;
        }
        .btn-nueva-pagina{
          padding: 10px 20px 10px 10px;
          background-color: #105e62;
          border-radius: 5px;
          color: white;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .btn-nueva-pagina:hover{
          background-color: #0c3c3f;
        }
        #contenedor-nueva-pagina{
          float: right;
        }
        .acciones-paginas{
          color: #b5525c;
          margin-right: 10px;
        }
        .acciones-paginas:hover{
          color: #b5525c;
        }
        #nota-informativa{
          width: 100%;
          padding: 25px 15px 25px 15px;
          border-radius: 5px;
          background-color: #d2fafb;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          color:#105e62
        }
        .table{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .estilo-estado{
          color: #b2525c;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 700;
          text-align: center;
          font-size: 16px;
        }
        .btn-acciones{
          background-color: transparent;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
          
        }
        .btn-acciones:hover{
          background-color: #b2525c;
          color: white;
        }
        .cont-btn-acciones{
          text-align: center;
        }
        .confirmar{
          background-color: #b2525c;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .confirmar:hover{
          background-color: #c43544;
          

        }
        .cancelar{
          background-color: #105e62;
          border-color: #105e62;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .cancelar:hover{
          background-color:#0c3c3f;
         
          
        }
        .modal-content{
          background-color: white;
          color: #105e62 !important;
        }
        .modal-lg {
          max-width: 80% !important;
        }
        .input-pagina{
          width: 100%;
          border-radius: 3px;
          padding: 5px;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .btn-acciones-ver{
          background-color: transparent;
          border-color: #105e62;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
        }
        .btn-acciones-ver:hover{
          background-color: #105e62;
        }
        .ver{
          font-size: 22px;
        }
        .solicitud-datos{
          font-size: 18px;
          color: #b2525c;
          font-weight: 700;
          margin-bottom: 10px;
          font-weight: 600;
        }
        .modal-sm{
          max-width: 30% !important;
        }
        .titulo-warning{
          font-family:'Inria Serif';
          font-size: 20px;
          margin-top: 5px;
    
        }
        .contenedor-representacion-plantilla{
          width: 100%;
          height: 100px;
        }
        .dimension-ilustracion{
          width: 100%;
          height: 150%;
        }
        .estilo-borrador{
          color: #b2525c;
          font-size: 30px;
      
         
        }
        .estilo-borrador:hover{
          color: #c43544;
        }
        .cont-borrador-recurso{
          float: right;
        }
        .btn-detalles{
          font-size: 12px;
          background-color: #b2525c;
          border-color: #b2525c;
          color: white;
          padding: 7px;
          border-radius: 3px;
          float: left;
        }
        .btn-detalles:hover{
          color: white;
          text-decoration: none;
          background-color: #c43544;
        }
        .estilo-activar{
          color: #b2525c;
          font-size: 30px;
          float: left;
        }
        .tabla-acciones{
          border-spacing: 7px;
          border-collapse: separate;
          font-size: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #105e62;
          font-weight: 600;
          text-align: center;
        }
        .border-success{
          border-color: #b2525c !important;
        }
        .adicional{
          width: 100%;
          border-radius: 5px;
          border-color: #d2fafb;
          margin-bottom: 20px;
        }
        .nuevo-fondo{
          background: linear-gradient(to right, #d2fafb, #105e62 );
        }
        
        
        
      
        
         /* Inicio de los estilos de todas las páginas*/

        
    </style>
</head>
<body style="margin: 0px;">
    <!--Inicio del dashboard-->
    <div id="contenedor-dashboard">
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-home icono-dashboard"></i></a>
            <div class="nombre-opcion">Home</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-users icono-dashboard"></i></a>
            <div class="nombre-opcion">Usuarios</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-file-alt icono-dashboard"></i></a>
            <div class="nombre-opcion">Páginas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-mail-bulk icono-dashboard"></i></a>
            <div class="nombre-opcion">Entradas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-photo-video icono-dashboard"></i></a>
            <div class="nombre-opcion">Apariencia</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
            <div class="nombre-opcion">Mis recursos</div>
        </div>
        <div class="opcion-dashboard">
          <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
          <div class="nombre-opcion">Mis recursos</div>
      </div>
        
    </div>
    <!--Fin del dashboard-->

  <!-- Inicio de todas las plantillas -->
  <div id="contenedor-paginas">
    <div id="nota-informativa">
     Aplica en tu sitio cualquier tema que desees. Recuerda que Liebe también te permite diseñar tu propia plantilla.
    </div>
    <div id="paginas-cabecera">
      <div><i class="fas fa-palette posicion-icono"></i></div>
      <div id="indicador-pagina">Personalización</div>
      <div id="contenedor-nueva-pagina">
        <button class="btn-nueva-pagina" data-toggle="modal" data-target="#crear-nueva-pagina">Añadir nueva plantilla</button>
      </div>
      <div id="explicacion-area">Plantillas que puedes aplicar a tu sitio.</div>
    </div>
    <div class="contenedor-plantillas">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <div class="card border-success mb-3">
              <div class="card-header bg-transparent border-success"><b>Header</b></div>
              <img src="img/salud-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <table class="tabla-acciones">
                    <tr>
                      <td>Activar</td>
                      <td>Desactivar</td>
                      <td>Eliminar</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="" class="estilo-borrador"><i class="fas fa-check-square"></i></a>
                      </td>
                      <td><a href="" class="estilo-borrador"><i class="fas fa-times"></i></a></td>
                      <td><a href="" class="estilo-borrador" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-eraser"></i></a></td>
                    </tr>
                  </table>
                </div>
              <div class="card-footer bg-transparent border-success"><b>Estado:</b> Activado</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Inicio de la ventana modal para confirmar la eliminación de un post -->
  <div class="modal fade" id="confirmacion-borrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="identificador.liebe">
            <img src="../../../assets/img/logo-oficial-liebe-dark-small.png" alt="">
          </div>
          <h5 class="modal-title titulo-warning" id="exampleModalCenterTitle">Confirmación</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         ¿Estás seguro que deseas eliminar el post?
        </div>
        <div class="modal-footer">
          <button type="button" class="cancelar" data-dismiss="modal">Cancelar</button>
          <button type="button" class="confirmar">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Inicio de la ventana modal para agregar un nuevo post -->

  <div class="modal fade" id="crear-nueva-pagina" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content nuevo-fondo">
        <div class="modal-header">
          <div class="identificador.liebe">
            <img src="../../../assets/img/logo-oficial-liebe-dark.png" alt="">
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <div id="paginas-cabecera">
              <div>
                <i class="fas fa-palette posicion-icono"></i>
              </div>
              <div id="indicador-pagina">Nueva plantilla</div>
            </div>
            <form action="" [formGroup]="pagina"> <!-- Inicio de la etiqueta form -->
              <div class="solicitud-datos">Ingresa los datos solicitados</div>
                <input formControlName ="nombre" [ngClass] = "{'input-error': nombre.invalid && (nombre.dirty || nombre.touched)'input-success': nombre.valid}" class="input-pagina"  type="text" placeholder="Nombre de la plantilla">
                <div *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)" class="error">
                  <span *ngIf = "nombre.errors.maxlength">El nombre de la página excede la cantidad caracteres permitidos</span>
                  <span *ngIf = "nombre.errors.required">El campo está vacío</span>
                </div>
                <input class="input-pagina" formControlName ="descripcion" [ngClass] = "{'input-error': descripcion.invalid && (descripcion.dirty || descripcion.touched), 'input-success':descripcion.valid}" type="text" placeholder="Descripción">
                <div *ngIf = "descripcion.invalid && (descripcion.dirty || descripcion.touched)" class="error">
                  <span *ngIf = "descripcion.errors.maxlength">La descripcón excede la cantidad de caracteres permitidos</span>
                  <span *ngIf = "descripcion.errors.required">El campo está vacío</span>
                </div>
              <div class="solicitud-datos">
                Ingresa el contenido que deseas visualizar en tu página
              </div>
              <ckeditor [editor]="Editor" data="Hello, world!"></ckeditor>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <textarea class="adicional" rows="10"></textarea>
                  </div>
                  <div class="col-sm">
                    <textarea class="adicional" rows="10"></textarea>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="cancelar" data-dismiss="modal">Cerrar</button>
                <button [disabled]="!pagina.valid" (click)= "guardarPagina()" [ngClass]="{'btn-deshabilitado':pagina.invalid, 'confirmar':pagina.valid}" type="button">Confirmar</button>
              </div>
            </form>
            <!-- Fin de la etiqueta form -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fin de todas las plantillas -->





    <!-- Inicio del footer-->

    <div id="footer-persistente">
      <hr class="separador-footer-final">
      <div id="final-footer-texto">© 2020 Liebe | Todos los derechos reservados</div>
    </div>

    <!--Fin del footer administrativo-->
    
    
    
    
    
    
    <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>