<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .contenedor-sitio{
            padding-left: 15px;
            padding-right: 15px;
        }
        .contenedor{
          position: block;
          background: url("img/fondo-mi-sitio-web.jpg"),no-repeat;
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100%;
        }
        #contenido-principal{
          font-size: 7em;
          color: white;
          -webkit-text-stroke: 2px black;
          font-weight: 700;
          text-align: center;
          padding-top: 10%;
          padding-left: 2%;
          font-family: 'Fredoka One', cursive;
        }
        .contenido-entrada{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-align: justify;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .titulo-entrada{
            font-size: 50px;
        }
        .contenedor-img{
            text-align: center;
            margin-bottom: 20px;
        }
        .img-entrada{
            border-radius: 3px;
        }
        .comentarios{
            color: orange;
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="contenedor-sitio">
        <div class="contenedor">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                  <li class="breadcrumb-item"><a href="#">Página principal</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Página 1 estática</li>
                </ol>
              </nav>
            <div id="contenido-principal">Mi sitio web con liebe CMS</div>
        </div>
        <div class="titulo-entrada">
            Post 1
        </div>
        
        <div class="contenido-entrada">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quidem vel, quia in veritatis explicabo numquam hicconsequuntur reprehenderit quod eveniet, est ipsam, asperiores cum voluptate dolor ab doloremque repellendus a alias vero.Maxime natus a officia asperiores praesentium, delectus placeat nobis itaque aspernatur velit totam illum! Eos quae similiquesit dolorem magni dolorum, quibusdam harum facere deleniti ipsum hic accusantium ut nam ad voluptas adipisci delectus liberoblanditiis reiciendis corporis rem veniam. Omnis, minima vitae eligendi asperiores ad, architecto doloribus repudiandaedeleniti dolore doloremque rerum, dolor deserunt facilis animi amet temporibus suscipit voluptate sint reprehenderit impeditmodi dignissimos sunt! Laudantium, aliquid nisi sunt debitis repudiandae incidunt laboriosam? Quisquam ducimus sed hic esseipsum ad, asperiores necessitatibus? Doloremque ea sapiente totam atque sunt quisquam consequatur iure quasi nam praesentiummagni animi odit, obcaecati distinctio assumenda? Distinctio ullam non est nesciunt temporibus eius, harum minus quia autemquidem voluptates dignissimos facilis fugiat consectetur nulla animi perspiciatis id quas soluta provident itaque illum,accusamus quasi. Facilis excepturi quidem reiciendis amet. Deleniti consequuntur facilis molestias molestiae maxime dignissimosdebitis numquam ipsa cupiditate quis magni saepe provident eligendi amet, itaque blanditiis delectus facere nemo perferendis,dolore praesentium ipsum illum. Tempora fugit tenetur natus placeat.
        </div>
        <div class="contenedor-img">
            <img class="img-entrada" src="img/img-entrada-2.png" alt="">
        </div>
        <div class="comentarios">Comentarios</div>
        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
        <div class="titulo-entrada">
            Post 2
        </div>
        
        <div class="contenido-entrada">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quidem vel, quia in veritatis explicabo numquam hicconsequuntur reprehenderit quod eveniet, est ipsam, asperiores cum voluptate dolor ab doloremque repellendus a alias vero.Maxime natus a officia asperiores praesentium, delectus placeat nobis itaque aspernatur velit totam illum! Eos quae similiquesit dolorem magni dolorum, quibusdam harum facere deleniti ipsum hic accusantium ut nam ad voluptas adipisci delectus liberoblanditiis reiciendis corporis rem veniam. Omnis, minima vitae eligendi asperiores ad, architecto doloribus repudiandaedeleniti dolore doloremque rerum, dolor deserunt facilis animi amet temporibus suscipit voluptate sint reprehenderit impeditmodi dignissimos sunt! Laudantium, aliquid nisi sunt debitis repudiandae incidunt laboriosam? Quisquam ducimus sed hic esseipsum ad, asperiores necessitatibus? Doloremque ea sapiente totam atque sunt quisquam consequatur iure quasi nam praesentiummagni animi odit, obcaecati distinctio assumenda? Distinctio ullam non est nesciunt temporibus eius, harum minus quia autemquidem voluptates dignissimos facilis fugiat consectetur nulla animi perspiciatis id quas soluta provident itaque illum,accusamus quasi. Facilis excepturi quidem reiciendis amet. Deleniti consequuntur facilis molestias molestiae maxime dignissimosdebitis numquam ipsa cupiditate quis magni saepe provident eligendi amet, itaque blanditiis delectus facere nemo perferendis,dolore praesentium ipsum illum. Tempora fugit tenetur natus placeat.
        </div>
        <div class="contenedor-img">
            <img class="img-entrada" src="img/img-entrada-1.png" alt="">
        </div>
    </div>




    <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


