<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #contenedor-dashboard{
            width: 8%;
            height: 100vh;
            background-color: #105e62;
            float: left;
            position: fixed;
        }
        .icono-dashboard{
            font-size: 20px;
            color:white;
        }
        .opcion-dashboard{
            padding-top: 18px;
            text-align: center;
            padding-bottom: 18px;
        }
        .opcion-dashboard:hover{
            background-color: #b5525c;
        }
        .nombre-opcion{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
        @media only screen and (max-width: 750px) {
            #contenedor-dashboard{
              width: 100%;
              height: auto;
              z-index: 1;
              float: left !important;
              padding-left: 2%;
              padding-right: 2%;
            }
            .opcion-dashboard{
              float: left;
              padding-left:1%;
              padding-right: 1%;
            }
            #cerrar-sesion{
              float: right;
            }
            .icono-dashboard{
              font-size: 18px;
            }
        }
        /* Estilos del footer administrador */

        #footer-persistente{
          background-color: #e9ecef;
          padding-top: 2%;
          padding-bottom: 3%;
          float: right;
          width: 92%;
        }
        @media only screen and (max-width: 750px) {
          #footer-persistente{
            width: 100%;
          }
        }
        .separador-footer-final{
          background-color:#d2fafb;
          margin-left: 4%;
          margin-right: 4%;
        }
        #final-footer-texto{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
          font-weight: 600;
          color: gray;
        }  
        /* Fin de los estilos del footer administrador */

        /* Inicio de los estilos de todas las páginas*/
        #contenedor-paginas{
          width: 92%;
          float: right;
          padding: 20px;
        }
        @media only screen and (max-width: 750px) {
          #contenedor-paginas{
            margin-top: 12%;
            float: left !important; 
            width: 100% !important;
          }
        }
        @media (min-width: 500px) and (max-width: 750px){
          #contenedor-paginas{
            margin-top: 10% !important;
          }
        }
        
        .posicion-icono{
          float: left;
          margin-right: 10px;
          color: #105e62;
          font-size: 35px;
        }
        #explicacion-area{
          padding-top: 12px;
          font-size: 1.1em;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #105e62;
          padding-bottom: 18px;
          padding-bottom: 30px;
        }
        #indicador-pagina{
          font-family: 'Inria Serif';
          color: #105e62;
          font-size: 1.7em;
          margin-right: 10px;
          padding-bottom: 10px;
        }
        .btn-nueva-pagina{
          padding: 10px 20px 10px 10px;
          background-color: #105e62;
          border-radius: 5px;
          color: white;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .btn-nueva-pagina:hover{
          background-color: #0c3c3f;
        }
        #contenedor-nueva-pagina{
          float: right;
        }
        .acciones-paginas{
          color: #b5525c;
          margin-right: 10px;
        }
        .acciones-paginas:hover{
          color: #b5525c;
        }
        #nota-informativa{
          width: 100%;
          padding: 25px 15px 25px 15px;
          border-radius: 5px;
          background-color: #d2fafb;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          color:#105e62
        }
        .table{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .estilo-estado{
          padding: 5px 2px 5px 2px;
          background-color: #b2525c;
          text-align: center;
          border-radius: 3px;
          color: white;
        }
        .btn-acciones{
          background-color: transparent;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
          
        }
        .btn-acciones:hover{
          background-color: #b2525c;
          color: white;
        }
        .cont-btn-acciones{
          text-align: center;
        }
        .confirmar{
          background-color: #b2525c;
          border-color: #b2525c;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .confirmar:hover{
          background-color: #c43544;
          

        }
        .cancelar{
          background-color: #105e62;
          border-color: #105e62;
          border-radius: 3px;
          padding: 5px 10px 5px 10px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 18px;
        }
        .cancelar:hover{
          background-color:#0c3c3f;
         
          
        }
        .modal-content{
          background-color: white;
          color: #105e62 !important;
        }
        .modal-lg {
          max-width: 80% !important;
        }
        .input-pagina{
          width: 100%;
          border-radius: 3px;
          padding: 5px;
          margin-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
        }
        .btn-acciones-ver{
          background-color: transparent;
          border-color: #105e62;
          border-radius: 3px;
          padding: 3px 12px 3px 12px;
        }
        .btn-acciones-ver:hover{
          background-color: #105e62;
        }
        .ver{
          font-size: 22px;
        }
        .solicitud-datos{
          font-size: 18px;
          color: #b2525c;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .modal-sm{
          max-width: 30% !important;
        }
        .titulo-warning{
          font-family:'Inria Serif';
          font-size: 20px;
          margin-top: 5px;
    
        }
        
      
        
         /* Inicio de los estilos de todas las páginas*/

        
    </style>
</head>
<body style="margin: 0px;">
    <!--Inicio del dashboard-->
    <div id="contenedor-dashboard">
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-home icono-dashboard"></i></a>
            <div class="nombre-opcion">Home</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-users icono-dashboard"></i></a>
            <div class="nombre-opcion">Usuarios</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-file-alt icono-dashboard"></i></a>
            <div class="nombre-opcion">Páginas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-mail-bulk icono-dashboard"></i></a>
            <div class="nombre-opcion">Entradas</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-photo-video icono-dashboard"></i></a>
            <div class="nombre-opcion">Apariencia</div>
        </div>
        <div class="opcion-dashboard">
            <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
            <div class="nombre-opcion">Mis recursos</div>
        </div>
        <div class="opcion-dashboard">
          <a href=""><i class="fas fa-palette icono-dashboard"></i></a>
          <div class="nombre-opcion">Mis recursos</div>
      </div>
        
    </div>
    <!--Fin del dashboard-->

    <!-- Inicio de todas las páginas -->
    <div id="contenedor-paginas">
      <div id="nota-informativa">
        En esta sección de la administración puedes visualizar todas las páginas que conforman tu sitio web. Liebe por defecto te crea la página principal, la cual podrás editar e incluso aplicar cualquiera de los temas disponibles en nuestra plataforma.
      </div>
      <div id="paginas-cabecera">
        <div><i class="fas fa-file-alt posicion-icono"></i></div>
        <div id="indicador-pagina">Páginas</div>
        <div id="contenedor-nueva-pagina">
          <button class="btn-nueva-pagina" data-toggle="modal" data-target="#crear-nueva-pagina" routerLink="/admin/nueva-pagina">Nueva página</button>
        </div>
        <div id="explicacion-area">Todas las páginas del blog</div>
        <table class="table table-bordered table-hover">
          <thead class="thead-light">
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Título</th>
              <th scope="col">Autor</th>
              <th scope="col">Fecha creación</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
              <th scope="col">Visualizar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>52f602d787945c344bb4bda5</td>
              <td>Página principal</td>
              <td>Diana Sánchez</td>
              <td>14/02/2020</td>
              <td>
                <div class="estilo-estado">Activa</div>
              </td>
              <td>
                <div class="cont-btn-acciones">
                  <button class="btn-acciones"><i class="fas fa-pencil-alt ver"></i></button>
                  <button class="btn-acciones" data-toggle="modal" data-target="#confirmacion-borrar"><i class="fas fa-trash-alt ver"></i></button>
                </div>
              </td>
              <td>
                <div class="cont-btn-acciones">
                  <button class="btn-acciones-ver btn-acciones"><i class="far fa-eye ver"></i></button>
                </div>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Fin de todas las páginas-->

    <!--Inicio de la ventana modal para confirmar la eliminación de una página -->

    <div class="modal fade" id="confirmacion-borrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="identificador.liebe">
              <img src="img/logo-oficial-liebe-dark-small.png" alt="">
            </div>
            <h5 class="modal-title titulo-warning" id="exampleModalCenterTitle">Confirmación</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           ¿Estás seguro que deseas eliminar la página?
          </div>
          <div class="modal-footer">
            <button type="button" class="cancelar" data-dismiss="modal">Cancelar</button>
            <button type="button" class="confirmar">Confirmar</button>
          </div>
        </div>
      </div>
    </div>

    <!--Inicio de la ventana modal para agregar una nueva página -->

    <div class="modal fade" id="crear-nueva-pagina" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="identificador.liebe">
              <img src="img/logo-oficial-liebe-dark.png" alt="">
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div>
              <div id="paginas-cabecera">
                <div>
                  <i class="fas fa-file-alt posicion-icono"></i>
                </div>
                <div id="indicador-pagina">Nueva página</div>
              </div>
              <div class="container-fluid">
                <div class="row" id="fila-opciones">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="solicitud-datos">Datos básicos</div>
                    <input class="input-pagina" type="text" placeholder="Nombre de la página"><br>
                    <input class="input-pagina" type="text" placeholder="Breve descripción"><br>
                    <input class="input-pagina" type="text" placeholder="Nombre en el menú"><br>
                    <input class="input-pagina" type="text" placeholder="Palabras claves"><br>
                    <select name="" id="" class="input-pagina">
                      <option value="">Página padre</option>
                      <option value="">Sí</option>
                      <option value="">No</option>
                    </select><br>
                    <select name="" id="" class="input-pagina">
                      <option value="">Estado de la página</option>
                      <option value="">Activo</option>
                      <option value="">Inactivo</option>
                    </select><br>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="solicitud-datos">Más opciones</div>
                    <select name="" id="" class="input-pagina">
                      <option value="">Incluir encabezado</option>
                      <option value="">Sí</option>
                      <option value="">No</option>
                    </select><br>
                    <select name="" id="" class="input-pagina">
                      <option value="">Incluir menú</option>
                      <option value="">Activo</option>
                      <option value="">Inactivo</option>
                    </select><br>
                    <select name="" id="" class="input-pagina">
                      <option value="">Inclur pie de página</option>
                      <option value="">Sí</option>
                      <option value="">No</option>
                    </select><br>
                    <select name="" id="" class="input-pagina">
                      <option value="">Incluir breadcrump</option>
                      <option value="">Activo</option>
                      <option value="">Inactivo</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="solicitud-datos">
                Ingresa el contenido que deseas visualizar en tu página
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="cancelar" data-dismiss="modal">Cancelar</button>
            <button type="button" class="confirmar">Confirmar</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Inicio del footer-->

    <div id="footer-persistente">
      <hr class="separador-footer-final">
      <div id="final-footer-texto">© 2020 Liebe | Todos los derechos reservados</div>
    </div>

    <!--Fin del footer administrativo-->
    
    
    
    
    
    
    <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>