<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif:700&display=swap" rel="stylesheet">
    <style>
      #contenedor-principal-usuarios{
        width: 100%;
        padding: 30px 20px 50px 20px;
      }
      .posicion-icono{
        float: left;
        margin-right: 10px;
      }
      #explicacion-area{
        padding-top: 12px;
        font-size: 1em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #105e62;
        padding-bottom: 18px;
        padding-bottom: 30px;
      }
      #indicador-pagina{
        font-family: 'Inria Serif';
        color: #105e62;
        font-size: 1em;
        margin-right: 10px;
        padding-bottom: 10px;
      }
      .personalizacion-tabla{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      .tabla-encabezado{
        color: #105e62;
      }
      .anchor-acciones{
        color: #b5525c;
        padding-left: 5px;
      }
      .anchor-acciones:hover{
        color: #b5525c;
      }
      .btn-nuevo-usuario{
        padding: 10px 20px 10px 10px;
        background-color: #b5525c;
        border-radius: 5px;
        color: white;
        text-align: center;
      }
      .btn-nuevo-usuario:hover{
        background-color: #c43544;
      }
      #contenedor-nuevo-usuario{
        float: right;
      }
    </style>
</head>
<body>
  <div id="contenedor-principal-usuarios">
    <div id="usuarios-cabecera">
      <div><i class="fas fa-users posicion-icono"></i></div>
      <div id="indicador-pagina">Usuarios</div>
      <div id="contenedor-nuevo-usuario">
        <button class="btn-nuevo-usuario">nuevo usuario</button>
      </div>
      <div id="explicacion-area">Personal registrado en tu plataforma.</div>
    </div>
    <table class="table personalizacion-tabla">
      <thead>
        <tr>
          <th scope="col" class="tabla-encabezado">#</th>
          <th scope="col" class="tabla-encabezado">Nombre</th>
          <th scope="col" class="tabla-encabezado">Nombre de usuario</th>
          <th scope="col" class="tabla-encabezado">Correo electrónico</th>
          <th scope="col" class="tabla-encabezado">Tipo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><b>Diana Sánchez</b><a class="anchor-acciones" href="">editar</a></td>
          <td>diana-s</td>
          <td>yolibeth.diana@gmail.com</td>
          <td>admin</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Montserrat Sánchez <a class="anchor-acciones" href="">editar</a> <a class="anchor-acciones" href="">eliminar</a> </td>
          <td>montse-s</td>
          <td>montse@gmail.com</td>
          <td>admin</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Ledys Santos <a class="anchor-acciones" href="">editar</a> <a class="anchor-acciones" href="">eliminar</a> </td>
          <td>ledys-s</td>
          <td>ledys@gmail.com</td>
          <td>user-n</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Óscar Cáceres <a class="anchor-acciones" href="">editar</a> <a class="anchor-acciones" href="">eliminar</a> </td>
          <td>oscar-c</td>
          <td>oscar.caceres@gmail.com</td>
          <td>admin</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Luis Solano <a class="anchor-acciones" href="">editar</a> <a class="anchor-acciones" href="">eliminar</a> </td>
          <td>luis-s</td>
          <td>luis-s@gmail.com</td>
          <td>user-n</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Carlos López <a class="anchor-acciones" href="">editar</a> <a class="anchor-acciones" href="">eliminar</a> </td>
          <td>carlos-l</td>
          <td>carlos@gmail.com</td>
          <td>user-n</td>
        </tr>
      </tbody>
    </table>
  </div> 
  
  <script src="https://kit.fontawesome.com/bd58c78430.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/controlador.js"></script>
</body>
</html>